name: Deploy-with-Artifacts
on:
  workflow_dispatch:
    inputs:
      server_ip:
        description: "Target server IP"
        required: true
      server_user:
        description: "Target server username"
        required: true
      repo_b_branch:
        description: "Branch of Repo B to deploy"
        required: true
jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Repo A
        uses: actions/checkout@v3
      - name: Checkout Repo B
        uses: actions/checkout@v3
        with:
          repository: deoyogesh/DevOps-Project     # your private repo
          ssh-key: ${{ secrets.GH_DEPLOY_KEY }}  # deploy key
          ref: ${{ github.event.inputs.repo_b_branch }}
          path: repo-b
          persist-credentials: false
          ssh-strict: false
      - name: List files from Repo B
        run: ls -l repo-b
      - name: Archive artifact
        run: |
          mkdir -p artifact
          cp repo-b/life_certificate.pdf artifact/   # copy the file you want to deploy
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: deploy-artifact
          path: artifact/
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: deploy-artifact
          path: artifact
      - name: Test SSH connection
        run: |
          printf "%s\n" "${{ secrets.SERVER_SSH_KEY }}" > $RUNNER_TEMP/id_rsa
          chmod 600 $RUNNER_TEMP/id_rsa
          ssh -o StrictHostKeyChecking=no -i $RUNNER_TEMP/id_rsa \
            ${{ github.event.inputs.server_user }}@${{ github.event.inputs.server_ip }} "echo Connected OK"
          rm -f $RUNNER_TEMP/id_rsa

      - name: Copy artifact to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ github.event.inputs.server_ip }}
          username: ${{ github.event.inputs.server_user }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "artifact/life_certificate.pdf"
          target: ${{ secrets.NEW_TARGET_PATH }}
          overwrite: true
          debug: true
