name: TestingWorkflow

on: [push]

jobs:
  first-workflow-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Print code
        run: echo "this testing workflow created"
      - name: Print message 2
        run: echo " workflow run successfully"
